pm.min_spare_servers=1
pm.max_spare_servers=5

; opcache.preload=/application/config/preload.php
; opcache.preload_user=www-data
; opcache.memory_consumption=256
; opcache.max_accelerated_files=20000
; opcache.validate_timestamps=0
; realpath_cache_size=4096K
; realpath_cache_ttl=600
